{
  "name": "datastruct",
  "version": "1.0.0",
  "description": "数据算法练习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "taojiang",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
