{
	"folders": [
		{
			"path": "/Users/taojiang/Documents/work/web_study/dzdp"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/taojiang/Downloads/s124lq/react-dianping-master"
		}
	],
	"settings": {}
}